# ceri-m1-test-2017

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/fr/univavignon/rodeo/implementation/: Animal.java  Environment.java  EnvironmentProvider.java  GameState.java  GameStateProvider.java  NamedObject.java  Specie.java
src/test/java/fr/univavignon/rodeo/: IAnimalTest.java  IEnvironmentProviderTest.java  IEnvironmentTest.java  IGameStateProviderTest.java  IGameStateTest.java  INamedObjectTest.java  ISpecieTest.java  SpecieLevelTest.java
src/test/java/implementation/: AnimalTest.java  EnvironmentProviderTest.java  EnvironmentTest.java  GameStateProviderTest.java  GameStateTest.java  NamedObjectTest.java  SpecieTest.java
